MYSQL_ROOT_PASSWORD=pAssgfORdss
GOIP_MYSQL_DATABASE=goipa
GOIP_MYSQL_USER=goipa
GOIP_MYSQL_PASSWORD=goipa
GOIP_WEB_USER=adm
GOIP_WEB_PASSWORD=goip
SMB_MYSQL_DATABASE=schedulea
SMB_MYSQL_USER=schedulera
SMB_MYSQL_PASSWORD=schedulera
SMB_WEB_USER=adm
SMB_WEB_PASSWORD=smb
