[modules]
autoload=yes
noload => chan_alsa.so
noload => chan_console.so
noload => res_hep.so
noload => res_hep_pjsip.so
noload => res_hep_rtcp.so
noload => chan_sip.so
noload => chan_skinny.so
noload => pbx_config.so
noload => cdr_csv.so
noload => cdr_sqlite3_custom.so
noload => cel_sqlite3_custom.so
noload => res_config_sqlite3.so

