unload => cdr_adaptive_odbc.so
unload => cdr_adaptive_odbc.so
unload => cdr_adaptive_odbc.so
unload => cdr_adaptive_odbc.so
unload => cdr_adaptive_odbc.so
unload => cel_custom.so
unload => cel_manager.so
unload => cel_odbc.so

